<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- Some hidden settings -->
	<setting id="_legal_warning_shown" type="bool" label="Legal Warning Shown" option="hidden" default="false" />
	<setting id="_last_run_version" type="text" label="Last Run Version" option="hidden" default="" />

	<category label="Cache">
		<setting id="general_cache_enable" type="bool" label="Enable cache" default="true" />
		<setting label="Cache enable/disable will take effect after restart." type="lsep" />
		<setting id="general_cache_management" type="enum" label="Cache management" values="Automatic|Manual" enable="eq(-2,true)" default="0" />
		<setting id="general_cache_size" type="slider" label="Maximum cache size (GB)" range="1,100" enable="eq(-1,1) + eq(-3,true)" visible="eq(-1,1)" option="int" default="1" />
		<setting label="A maximum of 10% of the available space will be used." type="lsep" visible="eq(-2,0)" enable="eq(-4,true)" />
     	<setting label="Clear cache" type="action" action="RunPlugin(plugin://plugin.audio.hotspot/?mode=clear_cache)"/>
	</category>

	<category label="Audio">
		<!-- setting id="audio_hide_unplayable" type="bool" label="Hide unplayable items" default="true" / -->
		<setting id="audio_normalize" type="bool" label="Normalize volume of tracks" default="false" />
		<setting id="audio_quality" type="enum" label="Stream quality" values="Low (96bps)|Medium (160bps)|High (320bps)" default="1" />
	</category>

	<category label="Miscellaneous">
		<setting id="internal_server_port_auto" type="bool" label="Set Hotspot sever port automatically" default="true" />
		<setting id="internal_server_port" type="number" label="Hotspot server server port" default="8081" visible="eq(-1,false)"/>
		<!-- setting id="user_country" type="select" label="Spotify country" values="Andorra|Argentina|Australia|Austria|Belgium|Bolivia|Brazil|Bulgaria|Canada|Chile|Colombia|Costa Rica|Cyprus|Czech Republic|Denmark|Dominican Republic|Ecuador|El Salvador|Estonia|Finland|France|Germany|Greece|Guatemala|Honduras|Hong Kong|Hungary|Iceland|Ireland|Italy|Latvia|Liechtenstein|Lithuania|Luxembourg|Malaysia|Malta|Mexico|Monaco|Netherlands|New Zealand|Nicaragua|Norway|Panama|Paraguay|Peru|Philippines|Poland|Portugal|Singapore|Slovakia|Spain|Sweden|Switzerland|Taiwan|Turkey|United Kingdom|Uruguay|US" default="Germany" / -->
		<setting id="max_search" type="enum" label="Max number of search results" values="10|20|30|40|50|60|70|80|90|100" default="4" />
		<setting id="use_fanart" type="bool" label="Use fanart background" default="true" />
     	<setting id="xchange_folder" label="Database folder" type="folder" source="auto"/>
		<setting id="show_unavailable" type="bool" label="Show unavailable tracks" default="false" />
	</category>
	<category label="Account">
     	<setting label="Export token" type="action" action="RunPlugin(plugin://plugin.audio.hotspot/?mode=export_token)"/>
     	<setting label="Import token" type="action" action="RunPlugin(plugin://plugin.audio.hotspot/?mode=import_token)"/>
		<setting id="oauth_server_port" type="number" label="Authentication server port" default="57779"/>
		<setting type="sep"/>
     	<setting label="Export app-key" type="action" action="RunPlugin(plugin://plugin.audio.hotspot/?mode=export_appkey)"/>
     	<setting label="Import app-key" type="action" action="RunPlugin(plugin://plugin.audio.hotspot/?mode=import_appkey)"/>
		<setting id="client_id" type="number" label="Client ID" default="" visible="false"/>
		<setting id="client_secret" type="number" label="Client Secret" default="" visible="false"/>
		<setting id="country" type="text" label="Country" default="" visible="false"/>
	</category>
</settings>
